#
# Environment variables needed for development
#

# The PHP version to use for compiling & running the project
PHP_VERSION=7.3

# Database settings
DB_ROOT_PASSWORD=bibliograph
DB_USER=bibliograph
DB_PASSWORD=bibliograph

# GitHub credentials, only necessary if you work on a fork of bibliograph
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_TOKEN=
