#
# Environment variables for running a distributable build in the docker environment
#

YII_DEBUG=1

# The PHP version to use for compiling & running the project
PHP_VERSION=7.3

# The URL of the bibliograph web application from the docker host
BIB_SERVER_URL=http://localhost:8073

# Database settings (from within the docker container)
DB_TYPE=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=bibliograph
DB_USER=bibliograph
DB_PASSWORD=bibliograph
DB_ROOT_PASSWORD=bibliograph

# Build and deploy settings
BUILD_FILE=compile-dist.json
BUILD_TARGET=build
APP_ENV_FILE=config.dist/.env.local.docker
APP_CONF_FILE=config.dist/app.conf.local.toml
