#
# Environment variables for running Bibliograph in production mode
#

# Database settings
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=bibliograph
DB_PASSWORD=bibliograph
DB_DATABASE=bibliograph
