#
# Environment variables needed for development
#

# Yii2 settings
YII_ENV=dev

# The PHP version to use for compiling & running the project
PHP_VERSION=7.3

# Database settings
DB_TYPE=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=bibliograph
DB_PASSWORD=bibliograph
DB_DATABASE=bibliograph

# GitHub credentials
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_TOKEN=
